{
  "name": "etapa5",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "node --watch ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0",
    "pg": "^8.16.3"
  }
}
